# StudentStanfordManager

./: .classpath  .project  README.md  build.properties  build.xml
WebContent/: index.jsp  login.jsp  loginWithSocialAccount.jsp  loginWithSocialAccount2.jsp  test.html  test2.html  weatherInfo.html
WebContent/WEB-INF/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-struts.xml  applicationContext.xml  ehcache.xml  tiles.xml  web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/css/: main.css
WebContent/pages/: createStudent.jsp  error.jsp  home.jsp  manageStudents.jsp  studentList.jsp  success.jsp  updateStudent.jsp  weatherInfo.jsp
WebContent/scripts/: gigya.js  weather.js
WebContent/template/: BaseLayout.jsp  Footer.jsp  Header.jsp  Menu.jsp
sqlscripts/: db.sql
src/main/java/com/vietnamarena/action/: CreateStudentAction.java  DeleteStudentAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  ManageStudentAction.java  SearchStudentAction.java  TestAction.java  UpdateStudentAction.java  ViewStudentCreationAction.java  ViewStudentUpdateAction.java  WeatherInfoAction.java
src/main/java/com/vietnamarena/cache/: WeatherCacheUtil.java
src/main/java/com/vietnamarena/dao/: GenericDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/vietnamarena/dao/impl/: GenericDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/vietnamarena/dto/: BaseObject.java  SMRole.java  SMStudent.java  SMUser.java  WeatherInfo.java
src/main/java/com/vietnamarena/interceptors/: AuthenticationInterceptor.java
src/main/java/com/vietnamarena/rest/client/: WeatherAPIClient.java  WeatherClientService.java
src/main/java/com/vietnamarena/services/: StudentService.java  UserService.java
src/main/java/com/vietnamarena/services/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/vietnamarena/utils/: PasswordUtils.java  SMConstants.java
src/main/java/com/vietnamarena/xml/entities/: Airport.java  CurrentObservation.java  DisplayLocation.java  Features.java  Image.java  Location.java  NearbyWeatherStations.java  ObjectFactory.java  ObservationLocation.java  Station.java  WeatherResponse.java
src/main/resources/: log4j.xml  struts.xml
